# wind

./: .gitignore  README.md  RELEASE.md  pom.xml
mybatis-turbo-core/: RELEASE.md  pom.xml
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/conditions/: AbstractQueryEntity.java  Condition.java  Conditions.java  EntityMetaData.java  Expression.java  FuncCondition.java  FuncConditions.java  GroupByClause.java  IFunction.java  Predicate.java  Query.java  QueryColumn.java  QueryEntity.java  QueryEntityMetaData.java  SortColumn.java  SqlAggregateFunction.java  SqlArithmeticFunction.java  SqlCharacterFunction.java  SqlFunction.java  Update.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/config/: AppContextInject.java  CommonBean.java  MtAutoConfiguration.java  MybatisTurboConfiguration.java  PrototypeBean.java  RedisCache.java  RedisConfiguration.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/entity/: AbstractEntity.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/exception/: CommonException.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/factory/: QueryColumnFactory.java  TypeConverterRegistryFactory.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/handler/: AbstractResultHandler.java  BeanResultHandler.java  BigDecimalTypeConverter.java  EnumTypeConverter.java  ListLongArrayTypeConverter.java  ListStringArrayTypeConverter.java  PrimitiveResultHandler.java  ResultHandler.java  TypeConverter.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/helper/: ControllerHelper.java  SqlHelper.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/repository/: AbstractBaseRepository.java  BaseRepository.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/service/: BaseService.java  BaseServiceImpl.java  CommonService.java  CommonServiceImpl.java  InterService.java  QueryService.java  UpdateService.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/statement/: InsertStatement.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/support/: ChainLinkedList.java  ChainList.java  EnumValueDeserializer.java  EnumValueSerializer.java  Lists.java  StringToEnumConverterFactory.java  VarArgsFunction.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/typehandler/: BitSetTypeHandler.java  ListArrayTypeHandler.java  LongArrayTypeHandler.java  StringArrayTypeHandler.java
mybatis-turbo-core/src/main/java/io/github/ramerf/mybatisturbo/core/util/: BeanUtils.java  CollectionUtils.java  EnumUtils.java  FileUtils.java  LambdaUtils.java  LongJsonSerializer.java  ObjectUtils.java  PageUtils.java  SerializedLambda.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtils.java
mybatis-turbo-core/src/test/java/io/github/ramerf/mybatisturbo/core/conditions/: ConditionsTest.java
mybatis-turbo-core/src/test/java/io/github/ramerf/mybatisturbo/core/statement/: InsertStatementTest.java
mybatis-turbo-core/src/test/java/io/github/ramerf/mybatisturbo/core/util/: BeanUtilsTest.java
wind/: pom.xml
wind-core/: RELEASE.md  pom.xml
wind-core/src/main/java/io/github/ramerf/wind/: WindApplication.java  WindContext.java  WindVersion.java
wind-core/src/main/java/io/github/ramerf/wind/core/: WindVersion.java  package-info.java
wind-core/src/main/java/io/github/ramerf/wind/core/annotation/: ConfigurationProperties.java  CreateTimestamp.java  Ds.java  InjectDefault.java  LogicDelete.java  ManyToOne.java  NestConfigurationProperties.java  NestedConfigurationProperties.java  OneToMany.java  OneToOne.java  TableColumn.java  TableIndex.java  TableIndexes.java  TableInfo.java  Transactional.java  UpdateTimestamp.java
wind-core/src/main/java/io/github/ramerf/wind/core/ansi/: AnsiBackground.java  AnsiColor.java  AnsiColors.java  AnsiElement.java  AnsiOutput.java  AnsiPropertySource.java  AnsiStyle.java  package-info.java
wind-core/src/main/java/io/github/ramerf/wind/core/asm/: AnnotationVisitor.java  AnnotationWriter.java  AsmType.java  Attribute.java  ByteVector.java  ClassMetaData.java  ClassMetadata.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
wind-core/src/main/java/io/github/ramerf/wind/core/autoconfig/: AutoConfigConfiguration.java
wind-core/src/main/java/io/github/ramerf/wind/core/cache/: AbstractCache.java  Cache.java  DefaultRedisCache.java  InMemoryCache.java  RedisCache.java
wind-core/src/main/java/io/github/ramerf/wind/core/condition/: AbstractCnd.java  AbstractCndGroup.java  Cnd.java  (+32 more)
wind-core/src/test/java/io/github/ramerf/wind/core/: TestApplication.java
wind-core/src/test/resources/: application-mysql.yml  application-pgsql.yml  application.yml  db-mysql.sql  db-pgsql.sql  db-test.sql  logback-spring.xml  logback.xml  mysql.yml  pgsql.yml  wind-sample.yml  wind.yml
wind-demo/: pom.xml
wind-demo/src/main/java/io/github/ramerf/wind/: DemoApplication.java
wind-demo/src/main/resources/: application.yml  logback.xml
wind-demo/src/main/resources/config/: application.yml
wind-demo/wind-demo-core/: pom.xml
wind-demo/wind-demo-core/src/main/resources/: application.yml
wind-demo/wind-demo-spring-boot/: pom.xml
wind-demo/wind-demo-spring-boot/src/main/resources/: application.yml
wind-spring/: pom.xml
wind-spring-boot-starter/: pom.xml
wind-spring/src/main/java/io/github/ramerf/wind/spring/: DaoHolder.java  DaoTemplate.java  DaoUtils.java  ServiceInterceptorAop.java  WindPersistenceExceptionTranslator.java  WindUncategorizedDataAccessException.java
wind-test/: pom.xml
wind-test/src/main/java/io/github/ramerf/wind/: TestApplication.java
wind-test/src/main/resources/: application.yml  logback.xml
wind-test/src/main/resources/config/: application.yml
wind-web/: pom.xml
(+602 files in other folders)
