<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.ramerf</groupId>
        <artifactId>wind</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wind-web</artifactId>
    <name>wind-web</name>
    <version>4.0.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.1.22</druid.version>
        <wind.version>4.0.7</wind.version>
        <lombok.version>1.18.10</lombok.version>
        <postgresql.version>42.2.18</postgresql.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.ramerf</groupId>
            <artifactId>wind-core</artifactId>
            <version>${wind.version}</version>
        </dependency>
        <!-- springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
    </dependencies>
</project>