<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.ramerf</groupId>
        <artifactId>wind-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>wind</artifactId>
    <name>wind</name>
    <version>4.0.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wind.version>4.0.7</wind.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.ramerf</groupId>
            <artifactId>wind-web</artifactId>
            <version>${wind.version}</version>
        </dependency>
    </dependencies>
</project>
